<div class="alert alert-block alert-info text-center">
    <H1> PHASE I (cont.) - preparing our data </H1>
</div>


## Getting all dataframes ready to explore

- Data In & Data Out
- Getting the price history for each ticker
- Getting business information to enrich our analysis
- Understanding the big picture

In [1]:
#imports

import pandas as pd
from glob import glob
from time import strftime, sleep
import numpy as np
from datetime import datetime
from pandas_datareader import data as pdr
from pandas.tseries.offsets import BDay
import yfinance as yf
yf.pdr_override()
from cryptocmd import CmcScraper
import requests
from dotenv import load_dotenv
import os


def clean_header(df):
    df.columns = df.columns.str.strip().str.lower().str.replace('.', '', regex=False).str.replace('(', \
                '', regex=False).str.replace(')', '', regex=False).str.replace(' ', '_', regex=False).str.replace('_/_', '/', regex=False)
    
def get_now():
    now = datetime.now().strftime('%Y-%m-%d_%Hh%Mm')
    return now

def datetime_maker(df, datecol):
    df[datecol] = pd.to_datetime(df[datecol])

#### Import the last transactions_finaldf from Phase I

In [2]:
# Read excel file transactions_finaldf
last_file = sorted(glob('../outputs/transactions_all/transactions_finaldf_2022-09-09_11h42m.xlsx'))[-1] # path to file in the folder
print(last_file[-(len(last_file))+(last_file.rfind('/')+1):])
all_transactions = pd.read_excel(last_file, engine='openpyxl')
all_transactions.date = pd.to_datetime(all_transactions.date, format='%d/%m/%Y')

transactions_finaldf_2022-09-09_11h42m.xlsx

In [3]:

all_tickers = list(all_transactions['ticker'].unique())
print('You have {} different Assets'.format(len(all_tickers)))

You have 8 different Assets

In [4]:
all_tickers

['CRO', 'ADA', 'BTC', 'ONE', 'VET', 'USDC', 'DOGE', 'AUDIO']

### Collecting the price history for all tickers

- You can define the start date for the history below
- Datareader will get each stock individually
- all_data will have all the prices for every ticker

In [5]:
ly = datetime.today().year-1
today = datetime.today()
start_sp = datetime(2020, 1, 1)
end_sp = today
start_asset = datetime(2020, 1, 1)
end_asset = today
start_ytd = datetime(ly, 12, 31) + BDay(1) # to get the first business day

#create a function to fetch histgorical data for all tickers in all_tickers
scraper = CmcScraper('name')
def get(Symbol, startdate, enddate):
    def data(ticker):
        return (scraper.get_dataframe(ticker, start=startdate, end=enddate))
    datas = map(data, Symbol)
    return(pd.concat(datas, keys=Symbol, names=['ticker', 'date']))
               
all_data = get(all_tickers, start_asset, end_asset)

In [6]:
clean_header(all_data)
# all_data = all_data.drop(columns=["market_cap"])

In [7]:
all_data

                       open      high       low     close      volume  \
ticker date
CRO    2022-11-24  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-23  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-22  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-21  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-20  0.039939  0.039939  0.039939  0.039939        0.00
...                     ...       ...       ...       ...         ...
AUDIO  2021-04-20  3.211668  3.226304  1.359353  1.780480  1135265.84
       2021-04-19  2.730713  3.781825  2.425066  3.215858  1594253.19
       2021-04-18  3.324406  3.702015  2.267315  2.728804   506215.10
       2021-04-17  2.802972  4.303353  2.395653  3.327406  1819516.09
       2021-04-16  5.576011  5.576011  2.421233  2.801766  7002494.86

                   market_cap
ticker date
CRO    2022-11-24   125294.27
       2022-11-23   125294.27
       2022-11-22   125294.27
       2022-11-21   125294.27
       2022-11-20   125294.27
...                       ...
AUDIO  2021-04-20        0.00
       2021-04-19        0.00
       2021-04-18        0.00
       2021-04-17        0.00
       2021-04-16        0.00

[4704 rows x 6 columns]

In [8]:
all_data['adj_close']= all_data['close']

In [9]:
all_data.rename(columns = {'market_cap':'mktvalue'}, inplace = True)
all_data

                       open      high       low     close      volume  \
ticker date
CRO    2022-11-24  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-23  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-22  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-21  0.039939  0.039939  0.039939  0.039939        0.00
       2022-11-20  0.039939  0.039939  0.039939  0.039939        0.00
...                     ...       ...       ...       ...         ...
AUDIO  2021-04-20  3.211668  3.226304  1.359353  1.780480  1135265.84
       2021-04-19  2.730713  3.781825  2.425066  3.215858  1594253.19
       2021-04-18  3.324406  3.702015  2.267315  2.728804   506215.10
       2021-04-17  2.802972  4.303353  2.395653  3.327406  1819516.09
       2021-04-16  5.576011  5.576011  2.421233  2.801766  7002494.86

                    mktvalue  adj_close
ticker date
CRO    2022-11-24  125294.27   0.039939
       2022-11-23  125294.27   0.039939
       2022-11-22  125294.27   0.039939
       2022-11-21  125294.27   0.039939
       2022-11-20  125294.27   0.039939
...                      ...        ...
AUDIO  2021-04-20       0.00   1.780480
       2021-04-19       0.00   3.215858
       2021-04-18       0.00   2.728804
       2021-04-17       0.00   3.327406
       2021-04-16       0.00   2.801766

[4704 rows x 7 columns]

### Saving the price history

<div class="alert alert-block alert-danger">
<b>Please Note:</b><br>If an item does not have price history, we have to remove it from the portfolio.
    <br>This may happen if the stock gets delisted.
</div>

In [10]:


#We catch the tickers in a list
blacklist = []
for tick in all_tickers:
    try:
        all_data.loc[tick].to_csv('../outputs/price_hist/{}_price_hist.csv'.format(tick))
    except KeyError:
        blacklist.append(tick)
        print(f'Ticker {tick} has no price history to save.')
        pass
blacklist

[]

In [11]:
filt_tickers = [tick for tick in all_tickers if tick not in blacklist]

In [12]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4704 entries, ('CRO', Timestamp('2022-11-24 00:00:00')) to ('AUDIO', Timestamp('2021-04-16 00:00:00'))
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   open       4704 non-null   float64
 1   high       4704 non-null   float64
 2   low        4704 non-null   float64
 3   close      4704 non-null   float64
 4   volume     4704 non-null   float64
 5   mktvalue   4704 non-null   float64
 6   adj_close  4704 non-null   float64
dtypes: float64(7)
memory usage: 276.1+ KB

<div class="alert alert-block alert-warning">
<b>MEGA datasets:</b><br>These will be handy later when we need to quickly access specific assets.
    <br>We use the all_data dataframe, along with the transactions, to create a day-by-day view of each stock value.
</div>

#### MEGA_DICT is dictionary with all the tickers as keys, and their ticker prices as DF
#### MEGA_DF is a dataframe with all the DF's from MEGA_DICT, concatenated along the columns. Can use filter to select columns

In [13]:
MEGA_DICT = {}  # you have to create it first
min_date = '2020-01-01'  # optional
TX_COLUMNS = ['date','ticker', 'cashflow', 'cml_units', 'cml_cost', 'gain_loss']
tx_filt = all_transactions[TX_COLUMNS]  # keeping just the most relevant ones for now

for ticker in filt_tickers:
    prices_df = all_data[all_data.index.get_level_values('ticker').isin([ticker])].reset_index()
    ## Can add more columns like volume!
    PX_COLS = ['date', "adj_close"] #'volume', 'adj_close']
    prices_df = prices_df[prices_df.date >= min_date][PX_COLS].set_index(['date'])

    # Making sure we get sameday transactions
    tx_df = tx_filt[tx_filt.ticker==ticker].groupby('date').agg({'cashflow': 'sum',
                                                                 'cml_units': 'last',
                                                                 'cml_cost': 'last',
                                                                 'gain_loss': 'sum'})

   
    # Merging price history and transactions dataframe
    tx_and_prices = pd.merge(prices_df, tx_df, how='outer', left_index=True, right_index=True).fillna('-')
    
    # Convert the adj_close column to a float
    tx_and_prices['adj_close'] = pd.to_numeric(tx_and_prices['adj_close'], errors='coerce')
    
    # This is to fill the days that were not in our transaction dataframe
    tx_and_prices['cml_units'] = tx_and_prices['cml_units'].replace(to_replace='-', method='ffill')
    tx_and_prices['cml_cost'] = tx_and_prices['cml_cost'].replace(to_replace='-', method='ffill')
    tx_and_prices['gain_loss'] = tx_and_prices['gain_loss'].replace(to_replace='-', method='ffill')
    tx_and_prices['cml_units'] = tx_and_prices['cml_units'].replace(to_replace='-', value=0)
    tx_and_prices['cml_cost'] = tx_and_prices['cml_cost'].replace(to_replace='-', value=0)
    tx_and_prices['gain_loss'] = tx_and_prices['gain_loss'].replace(to_replace='-', value=0)
    tx_and_prices['cashflow'] = tx_and_prices['cashflow'].replace(to_replace='-', value=0)
    # Cumulative sum for the cashflow
    tx_and_prices['cashflow'] = tx_and_prices['cashflow'].cumsum()
    tx_and_prices[['cml_cost', 'cml_units']] = tx_and_prices[['cml_cost', 'cml_units']].apply(pd.to_numeric)
    tx_and_prices['avg_price'] = round(tx_and_prices['cml_cost']/tx_and_prices['cml_units'],3)
    tx_and_prices['mktvalue'] = round(tx_and_prices['cml_units']*tx_and_prices['adj_close'],3)
    tx_and_prices = tx_and_prices.add_prefix(ticker+'_')
    # Once we're happy with the dataframe, add it to the dictionary
    MEGA_DICT[ticker] = tx_and_prices

In [14]:
MEGA_DICT["CRO"].head(10)

,CRO_adj_close,CRO_cashflow,CRO_cml_units,CRO_cml_cost,CRO_gain_loss,CRO_avg_price,CRO_mktvalue
date,,,,,,,
2021-03-04 04:08:23,NaN,-6134.0,400.0,12458.0,0.0,31.145,NaN
2021-03-07 22:56:38,NaN,-12458.0,200.0,6324.0,0.0,31.620,NaN
2021-03-10 02:30:23,NaN,-38306.0,0.0,0.0,0.0,NaN,NaN
2021-04-16 00:00:00,2.801766,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-17 00:00:00,3.327406,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-18 00:00:00,2.728804,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-19 00:00:00,3.215858,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-20 00:00:00,1.780480,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-21 00:00:00,1.788603,-38306.0,0.0,0.0,0.0,NaN,0.0
2021-04-22 00:00:00,1.783167,-38306.0,0.0,0.0,0.0,NaN,0.0

In [15]:
MEGA_DF = pd.concat(MEGA_DICT.values(), axis=1)
MEGA_DF.to_csv('../outputs/mega/MEGA_DF_{}.csv'.format(get_now()))
MEGA_DF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 641 entries, 2021-03-04 04:08:23 to 2022-11-24 00:00:00
Data columns (total 56 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CRO_adj_close    588 non-null    float64
 1   CRO_cashflow     591 non-null    float64
 2   CRO_cml_units    591 non-null    float64
 3   CRO_cml_cost     591 non-null    float64
 4   CRO_gain_loss    591 non-null    object
 5   CRO_avg_price    2 non-null      float64
 6   CRO_mktvalue     588 non-null    float64
 7   ADA_adj_close    588 non-null    float64
 8   ADA_cashflow     593 non-null    float64
 9   ADA_cml_units    593 non-null    float64
 10  ADA_cml_cost     593 non-null    float64
 11  ADA_gain_loss    593 non-null    object
 12  ADA_avg_price    4 non-null      float64
 13  ADA_mktvalue     588 non-null    float64
 14  BTC_adj_close    588 non-null    float64
 15  BTC_cashflow     589 non-null    float64
 16  BTC_cml_units    589 non-null    float64
 17  BTC_cml_cost     589 non-null    float64
 18  BTC_gain_loss    589 non-null    object
 19  BTC_avg_price    589 non-null    float64
 20  BTC_mktvalue     588 non-null    float64
 21  ONE_adj_close    588 non-null    float64
 22  ONE_cashflow     598 non-null    float64
 23  ONE_cml_units    598 non-null    float64
 24  ONE_cml_cost     598 non-null    float64
 25  ONE_gain_loss    598 non-null    object
 26  ONE_avg_price    598 non-null    float64
 27  ONE_mktvalue     588 non-null    float64
 28  VET_adj_close    588 non-null    float64
 29  VET_cashflow     614 non-null    float64
 30  VET_cml_units    614 non-null    float64
 31  VET_cml_cost     614 non-null    float64
 32  VET_gain_loss    614 non-null    float64
 33  VET_avg_price    613 non-null    float64
 34  VET_mktvalue     588 non-null    float64
 35  USDC_adj_close   588 non-null    float64
 36  USDC_cashflow    589 non-null    float64
 37  USDC_cml_units   589 non-null    float64
 38  USDC_cml_cost    589 non-null    float64
 39  USDC_gain_loss   589 non-null    float64
 40  USDC_avg_price   587 non-null    float64
 41  USDC_mktvalue    588 non-null    float64
 42  DOGE_adj_close   588 non-null    float64
 43  DOGE_cashflow    590 non-null    float64
 44  DOGE_cml_units   590 non-null    float64
 45  DOGE_cml_cost    590 non-null    float64
 46  DOGE_gain_loss   590 non-null    float64
 47  DOGE_avg_price   7 non-null      float64
 48  DOGE_mktvalue    588 non-null    float64
 49  AUDIO_adj_close  588 non-null    float64
 50  AUDIO_cashflow   593 non-null    float64
 51  AUDIO_cml_units  593 non-null    float64
 52  AUDIO_cml_cost   593 non-null    float64
 53  AUDIO_gain_loss  593 non-null    float64
 54  AUDIO_avg_price  283 non-null    float64
 55  AUDIO_mktvalue   588 non-null    float64
dtypes: float64(52), object(4)
memory usage: 285.4+ KB

In [16]:
last_file = sorted(glob('../outputs/mega/MEGA*.csv'))[-1] # path to file in the folder
print(last_file[-(len(last_file))+(last_file.rfind('/')+1):])
MEGA_DF = pd.read_csv(last_file)

MEGA_DF['date'] = pd.to_datetime(MEGA_DF['date'])
MEGA_DF.set_index('date', inplace=True)

MEGA_DF_2023-02-02_19h01m.csv

In [17]:
#MEGA_DF.filter(regex='mktvalue').fillna(0)

## Creating the daily snapshots of our portfolio

- Taking the MEGA_DF dataframe, we keep just the "market value" column for each stock
- If we sum the rows, it will show us how much our portfolio was worth on that day
- Adding SP500 for reference and calculating some metrics
- saving the portf_allvalues dataframe as csv

In [18]:
portf_allvalues = MEGA_DF.filter(regex='mktvalue').fillna(0)
portf_allvalues['portf_value'] = portf_allvalues.sum(axis=1)
portf_allvalues['portf_value']

date
2021-03-04 04:08:23     0.000
2021-03-04 04:16:36     0.000
2021-03-07 22:53:35     0.000
2021-03-07 22:55:32     0.000
2021-03-07 22:56:38     0.000
                        ...
2022-11-20 00:00:00    89.488
2022-11-21 00:00:00    89.488
2022-11-22 00:00:00    89.488
2022-11-23 00:00:00    89.488
2022-11-24 00:00:00    89.488
Name: portf_value, Length: 641, dtype: float64

In [19]:
# portf_allvalues

In [20]:
# For the S&P500 price return
# You can use other symbols. Look it up on yahoo finance
sp500 = pdr.get_data_yahoo('^GSPC', start_asset, end_sp)
clean_header(sp500)

[*********************100%***********************]  1 of 1 completed

In [21]:
sp500

,open,high,low,close,adj_close,volume
Date,,,,,,
2020-01-02,3244.669922,3258.139893,3235.530029,3257.850098,3257.850098,3459930000
2020-01-03,3226.360107,3246.149902,3222.340088,3234.850098,3234.850098,3484700000
2020-01-06,3217.550049,3246.840088,3214.639893,3246.280029,3246.280029,3702460000
2020-01-07,3241.860107,3244.909912,3232.429932,3237.179932,3237.179932,3435910000
2020-01-08,3238.590088,3267.070068,3236.669922,3253.050049,3253.050049,3726840000
...,...,...,...,...,...,...
2023-01-27,4053.719971,4094.209961,4048.699951,4070.560059,4070.560059,3907760000
2023-01-30,4049.270020,4063.850098,4015.550049,4017.770020,4017.770020,3802000000
2023-01-31,4020.850098,4077.159912,4020.439941,4076.600098,4076.600098,4679320000
2023-02-01,4070.070068,4148.950195,4037.199951,4119.209961,4119.209961,4856930000
2023-02-02,4158.680176,4195.439941,4141.879883,4179.759766,4179.759766,5624360000

In [22]:
# portf_allvalues

In [23]:

#getting the pct change
portf_allvalues = portf_allvalues.join(sp500['adj_close'], how='inner')
portf_allvalues.rename(columns={'adj_close': 'sp500_mktvalue'}, inplace=True)
portf_allvalues['ptf_value_pctch'] = (portf_allvalues['portf_value'].pct_change()*100).round(2)
portf_allvalues['sp500_pctch'] = (portf_allvalues['sp500_mktvalue'].pct_change()*100).round(2)
portf_allvalues['ptf_value_diff'] = (portf_allvalues['portf_value'].diff()).round(2)
portf_allvalues['sp500_diff'] = (portf_allvalues['sp500_mktvalue'].diff()).round(2)
portf_allvalues.rename(columns={'index': 'index_date_new'}, inplace=True)
portf_allvalues.reset_index(inplace=True)
portf_allvalues.rename(columns={'index_date_new': 'index_date'}, inplace=True)
portf_allvalues.rename(columns={'index': 'date'}, inplace=True)
portf_allvalues

,date,CRO_mktvalue,ADA_mktvalue,BTC_mktvalue,ONE_mktvalue,VET_mktvalue,USDC_mktvalue,DOGE_mktvalue,AUDIO_mktvalue,portf_value,sp500_mktvalue,ptf_value_pctch,sp500_pctch,ptf_value_diff,sp500_diff
0,2021-04-16,0.0,0.0,0.006,9212.205,0.000,0.000,0.0,0.0,9212.211,4185.470215,NaN,NaN,NaN,NaN
1,2021-04-19,0.0,0.0,0.007,10573.740,57659.364,-142.732,0.0,0.0,68090.379,4163.259766,639.13,-0.53,58878.17,-22.21
2,2021-04-20,0.0,0.0,0.004,5854.217,31923.464,-79.024,0.0,0.0,37698.661,4134.939941,-44.63,-0.68,-30391.72,-28.32
3,2021-04-21,0.0,0.0,0.004,5880.926,32069.111,-79.385,0.0,0.0,37870.656,4173.419922,0.46,0.93,171.99,38.48
4,2021-04-22,0.0,0.0,0.004,5863.053,31971.649,-79.144,0.0,0.0,37755.562,4134.979980,-0.30,-0.92,-115.09,-38.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,2022-11-17,0.0,0.0,0.000,39.934,51.315,-1.772,0.0,0.0,89.477,3946.560059,-1.32,-0.31,-1.20,-12.23
403,2022-11-18,0.0,0.0,0.000,39.939,51.322,-1.773,0.0,0.0,89.488,3965.340088,0.01,0.48,0.01,18.78
404,2022-11-21,0.0,0.0,0.000,39.939,51.322,-1.773,0.0,0.0,89.488,3949.939941,0.00,-0.39,0.00,-15.40
405,2022-11-22,0.0,0.0,0.000,39.939,51.322,-1.773,0.0,0.0,89.488,4003.580078,0.00,1.36,0.00,53.64
406,2022-11-23,0.0,0.0,0.000,39.939,51.322,-1.773,0.0,0.0,89.488,4027.260010,0.00,0.59,0.00,23.68

In [24]:

portf_allvalues.to_csv('../outputs/portfolio_df/portfolio_df_{}.csv'.format(get_now()), index=False)

## Getting Sector and Industry
### The "give me everything" method

- In order for us to get a broader view on our portfolio, we want to add the sector and industry to the dataframe

In [25]:
load_dotenv()
API_KEY = os.getenv("CMC_API_KEY")

In [26]:
def get_crypto_data(tickers):
    url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/info"
    parameters = {
        "symbol": ",".join(tickers),
        "CMC_PRO_API_KEY": API_KEY
    }
    response = requests.get(url, params=parameters)
    data = response.json()
    crypto_data = []
    for ticker, info in data['data'].items():
        crypto_data.append([ticker, info['tags'][0]])
    return crypto_data

tickers = ['CRO', 'ADA', 'BTC', 'ONE', 'VET', 'USDC', 'DOGE', 'AUDIO']
crypto_data = get_crypto_data(tickers)
screener_all = pd.DataFrame(crypto_data, columns=["ticker", "sector"])

In [27]:
screener_all

  ticker              sector
0    ADA                dpos
1  AUDIO               music
2    BTC            mineable
3    CRO  medium-of-exchange
4   DOGE            mineable
5    ONE            platform
6   USDC  medium-of-exchange
7    VET           logistics

In [28]:
import requests

def get_cmc_data(ticker):
    headers = {
        "Accepts": "application/json",
        "X-CMC_Pro_API_Key": API_KEY
    }

    url = f"https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol={ticker}&convert=USD"

    response = requests.get(url, headers=headers)
    data = response.json()
    quote = data["data"].get(ticker, {}).get("quote", {}).get("USD", {})

    return {
        "ticker": ticker,
        "price": quote.get("price"),
    }

tickers = ['CRO', 'ADA', 'BTC', 'ONE', 'VET', 'USDC', 'DOGE', 'AUDIO']
data = [get_cmc_data(ticker) for ticker in tickers]
p_1 = pd.DataFrame(data)
p_1

  ticker         price
0    CRO      0.080070
1    ADA      0.399334
2    BTC  23478.672866
3    ONE      0.024057
4    VET      0.024367
5   USDC      0.999997
6   DOGE      0.090882
7  AUDIO      0.281734

In [29]:
screener_all_cl=pd.merge(screener_all, p_1, left_on='ticker', right_on='ticker', how='outer')
screener_all_cl

  ticker              sector         price
0    ADA                dpos      0.399334
1  AUDIO               music      0.281734
2    BTC            mineable  23478.672866
3    CRO  medium-of-exchange      0.080070
4   DOGE            mineable      0.090882
5    ONE            platform      0.024057
6   USDC  medium-of-exchange      0.999997
7    VET           logistics      0.024367

# Last Positions

## Getting the latest values

- In order to get the latest position value, we need to get the latest prices from yahoo finance
- Since we also want sector and industry to be able to segment our portfolio, we will get data from finviz too

In [30]:
last_positions = all_transactions.groupby(['ticker']).agg({'cml_units': 'last', 'cml_cost': 'last',
                                                'gain_loss': 'sum', 'cashflow': 'sum'}).reset_index()
last_positions.head(10)

  ticker    cml_units  cml_cost  gain_loss   cashflow
0    ADA     0.000000      0.00     0.0000  -32553.94
1  AUDIO     0.000000      0.00 -1250.0046   -7314.84
2    BTC     0.002300      0.27     0.0000      -0.27
3    CRO     0.000000      0.00     0.0000  -38306.00
4   DOGE     0.000000      0.00     0.0000  -22143.95
5    ONE  1000.000000  19180.00     0.0000 -107141.05
6   USDC   -44.383706  -1969.91     0.0000    1969.91
7    VET  1285.000000  43497.25  1317.8234 -872173.51

In [31]:
last_positions['price'] = screener_all_cl['price']
last_positions['current_value'] = (last_positions.price * last_positions.cml_units).round(2)
last_positions['avg_price'] = (last_positions.cml_cost / last_positions.cml_units).round(2)
last_positions = last_positions.sort_values(by='current_value', ascending=False)

last_positions.tail(10)

,ticker,cml_units,cml_cost,gain_loss,cashflow,price,current_value,avg_price
2,BTC,0.002300,0.27,0.0000,-0.27,23478.672866,54.00,117.39
7,VET,1285.000000,43497.25,1317.8234,-872173.51,0.024367,31.31,33.85
5,ONE,1000.000000,19180.00,0.0000,-107141.05,0.024057,24.06,19.18
0,ADA,0.000000,0.00,0.0000,-32553.94,0.399334,0.00,NaN
1,AUDIO,0.000000,0.00,-1250.0046,-7314.84,0.281734,0.00,NaN
3,CRO,0.000000,0.00,0.0000,-38306.00,0.080070,0.00,NaN
4,DOGE,0.000000,0.00,0.0000,-22143.95,0.090882,0.00,NaN
6,USDC,-44.383706,-1969.91,0.0000,1969.91,0.999997,-44.38,44.38

## Final Last Positions

<div class="alert alert-block alert-success">
<b>Finally!</b><br> This last dataframe will give you everything you need to build an awesome dashboard.
</div>

In [32]:
# final_lastpositions = pd.merge(finviz_merged_clean, last_positions, left_on='ticker', right_on='ticker', how='outer')
final_lastpositions = pd.merge(screener_all, last_positions, left_on='ticker', right_on='ticker', how='outer')
final_lastpositions['current_value'] = final_lastpositions.price*final_lastpositions.cml_units
final_lastpositions['avg_price'] = final_lastpositions.cml_cost/final_lastpositions.cml_units
final_lastpositions['portf_weight'] = final_lastpositions.current_value/final_lastpositions.current_value.sum()*100
final_lastpositions['unrealizedval'] = final_lastpositions.current_value - final_lastpositions.cml_cost
final_lastpositions['unrealizedpct'] = final_lastpositions.unrealizedval / final_lastpositions.cml_cost*100
final_lastpositions.round(2)

,ticker,sector,cml_units,cml_cost,gain_loss,cashflow,price,current_value,avg_price,portf_weight,unrealizedval,unrealizedpct
0,ADA,dpos,0.00,0.00,0.00,-32553.94,0.40,0.00,NaN,0.00,0.00,NaN
1,AUDIO,music,0.00,0.00,-1250.00,-7314.84,0.28,0.00,NaN,0.00,0.00,NaN
2,BTC,mineable,0.00,0.27,0.00,-0.27,23478.67,54.00,117.39,83.10,53.73,19900.35
3,CRO,medium-of-exchange,0.00,0.00,0.00,-38306.00,0.08,0.00,NaN,0.00,0.00,NaN
4,DOGE,mineable,0.00,0.00,0.00,-22143.95,0.09,0.00,NaN,0.00,0.00,NaN
5,ONE,platform,1000.00,19180.00,0.00,-107141.05,0.02,24.06,19.18,37.02,-19155.94,-99.87
6,USDC,medium-of-exchange,-44.38,-1969.91,0.00,1969.91,1.00,-44.38,44.38,-68.30,1925.53,-97.75
7,VET,logistics,1285.00,43497.25,1317.82,-872173.51,0.02,31.31,33.85,48.18,-43465.94,-99.93

In [33]:
# # final cosmetics
# final_lastpositions = final_lastpositions.replace('-', '0')
# for c in final_lastpositions.iloc[:,4:30].columns:
#     final_lastpositions[c] = pd.to_numeric(final_lastpositions[c].str.replace('%', ''))
# final_lastpositions.info()

In [34]:
file_path = '../outputs/final_current_positions/final_current_positions_{}.csv'.format(get_now())

directory = os.path.dirname(file_path)
if not os.path.exists(directory):
    os.makedirs(directory)

final_lastpositions.round(2).to_csv(file_path, index=False)

In [35]:
final_lastpositions.round(2).to_csv('../outputs/final_current_positions/final_current_positions_{}.csv'.format(get_now()), index=False)

## Grouped DF's

In [36]:
grouped_sect = final_lastpositions.groupby(['sector']).agg(
    {'ticker': 'count', 'current_value': 'sum', 'cml_cost': 'sum', 'gain_loss': 'sum'}
).sort_values(by='current_value', ascending= False).reset_index().round(2)
grouped_sect['weight'] = round(grouped_sect.current_value/grouped_sect.current_value.sum()*100, 2)
grouped_sect

               sector  ticker  current_value  cml_cost  gain_loss  weight
0            mineable       2          54.00      0.27       0.00   83.09
1           logistics       1          31.31  43497.25    1317.82   48.18
2            platform       1          24.06  19180.00       0.00   37.02
3                dpos       1           0.00      0.00       0.00    0.00
4               music       1           0.00      0.00   -1250.00    0.00
5  medium-of-exchange       2         -44.38  -1969.91       0.00  -68.29

In [37]:
file_path = '../outputs/grouped/grouped_sect_{}.csv'.format(get_now())

directory = os.path.dirname(file_path)
if not os.path.exists(directory):
    os.makedirs(directory)

grouped_sect.to_csv(file_path, index=False)

grouped_sect.to_csv('../outputs/grouped/grouped_sect_{}.csv'.format(get_now()), index=False)

In [38]:
grouped_sect_ind = final_lastpositions.groupby(['sector']).agg(
    {'ticker': 'count', 'current_value': 'sum', 'cml_cost': 'sum', 'gain_loss': 'sum'}
).sort_values(by='current_value', ascending= False).reset_index().round(2)
grouped_sect_ind['weight'] = round(grouped_sect_ind.current_value/grouped_sect_ind.current_value.sum()*100, 2)
grouped_sect_ind

               sector  ticker  current_value  cml_cost  gain_loss  weight
0            mineable       2          54.00      0.27       0.00   83.09
1           logistics       1          31.31  43497.25    1317.82   48.18
2            platform       1          24.06  19180.00       0.00   37.02
3                dpos       1           0.00      0.00       0.00    0.00
4               music       1           0.00      0.00   -1250.00    0.00
5  medium-of-exchange       2         -44.38  -1969.91       0.00  -68.29

In [39]:
file_path = '../outputs/grouped/grouped_sect_ind_{}.csv'.format(get_now())

directory = os.path.dirname(file_path)
if not os.path.exists(directory):
    os.makedirs(directory)

grouped_sect_ind.to_csv(file_path, index=False)

grouped_sect_ind.to_csv('../outputs/grouped/grouped_sect_ind_{}.csv'.format(get_now()), index=False)